# AndroidNote

Kotlin Fundamentals/Anatomy of Basic Android Project/: settings.gradle
Kotlin Fundamentals/Anatomy of Basic Android Project/app/: build.gradle
KotlinFundamentals/AnatomyofBasicAndroidProject/app/: build.gradle
KotlinFundamentals/AnatomyofBasicAndroidProject/gradle/wrapper/: gradle-wrapper.properties
KotlinFundamentals/ConstraintLayoutusingtheLayoutEditor/: settings.gradle
KotlinFundamentals/ConstraintLayoutusingtheLayoutEditor/app/: build.gradle
KotlinFundamentals/ConstraintLayoutusingtheLayoutEditor/gradle/wrapper/: gradle-wrapper.properties
KotlinFundamentals/LinearLayoutusingtheLayoutEditor/: settings.gradle
KotlinFundamentals/LinearLayoutusingtheLayoutEditor/app/: build.gradle
KotlinFundamentals/LinearLayoutusingtheLayoutEditor/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/addFlower/: AddFlowerActivity.kt
RecyclerView/app/src/main/java/com/example/recyclerview/data/: DataSource.kt  Flower.kt  Flowers.kt
RecyclerView/app/src/main/java/com/example/recyclerview/detailFlower/: detailView.kt  flowerDetailViewModel.kt
RecyclerView/app/src/main/java/com/example/recyclerview/flowerList/: FlowersAdapter.kt  FlowersListViewModel.kt  HeaderAdapter.kt  MainActivity.kt
RecyclerView/app/src/main/res/layout/: activity_flower_item.xml  activity_head_item.xml  activity_main.xml
RecyclerView/app/src/main/res/values/: strings.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
